cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cimermancic"
  given-names: "Peter"
title: "MiST"
url: "https://github.com/salilab/mist-web"
preferred-citation:
  type: article
  authors:
  - family-names: "Jäger"
    given-names: "Stefanie"
  - family-names: "Cimermancic"
    given-names: "Peter"
  - family-names: "Gulbahce"
    given-names: "Natali"
  - family-names: "Johnson"
    given-names: "Jeffrey R"
  - family-names: "McGovern"
    given-names: "Kathryn E"
  - family-names: "Clarke"
    given-names: "Starlynn C"
  - family-names: "Shales"
    given-names: "Michael"
  - family-names: "Mercenne"
    given-names: "Gaelle"
  - family-names: "Pache"
    given-names: "Lars"
  - family-names: "Li"
    given-names: "Kathy"
  - family-names: "Hernandez"
    given-names: "Hilda"
  - family-names: "Jang"
    given-names: "Gwendolyn M"
  - family-names: "Roth"
    given-names: "Shoshannah L"
  - family-names: "Akiva"
    given-names: "Eyal"
  - family-names: "Marlett"
    given-names: "John"
  - family-names: "Stephens"
    given-names: "Melanie"
  - family-names: "D'Orso"
    given-names: "Iván"
  - family-names: "Fernandes"
    given-names: "Jason"
  - family-names: "Fahey"
    given-names: "Marie"
  - family-names: "Mahon"
    given-names: "Cathal"
  - family-names: "O'Donoghue"
    given-names: "Anthony J"
  - family-names: "Todorovic"
    given-names: "Aleksandar"
  - family-names: "Morris"
    given-names: "John H"
  - family-names: "Maltby"
    given-names: "David A"
  - family-names: "Alber"
    given-names: "Tom"
  - family-names: "Cagney"
    given-names: "Gerard"
  - family-names: "Bushman"
    given-names: "Frederic D"
  - family-names: "Young"
    given-names: "John A"
  - family-names: "Chanda"
    given-names: "Sumit K"
  - family-names: "Sundquist"
    given-names: "Wesley I"
  - family-names: "Kortemme"
    given-names: "Tanja"
  - family-names: "Hernandez"
    given-names: "Ryan D"
  - family-names: "Craik"
    given-names: "Charles S"
  - family-names: "Burlingame"
    given-names: "Alma"
  - family-names: "Sali"
    given-names: "Andrej"
  - family-names: "Frankel"
    given-names: "Alan D"
  - family-names: "Krogan"
    given-names: "Nevan J"
  doi: "10.1038/nature10719"
  journal: "Nature"
  month: 12
  start: 365
  end: 370
  title: "Global landscape of HIV-human protein complexes"
  volume: 481
  issue: 7381
  year: 2011
