[general]
admin_email: peterc@salilab.org
socket: /modbase4/home/mist/service/mist.socket
service_name: Mist
urltop: http://modbase.compbio.ucsf.edu/mist
github: https://github.com/salilab/mist-web

[backend]
user: mist
state_file: /modbase4/home/mist/service/mist.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: mist

[directories]
install: /modbase4/home/mist/service
incoming: /modbase4/home/mist/service/incoming/
preprocessing: /netapp/sali/mist/running/
completed: /modbase4/home/mist/service/completed/
failed: /modbase4/home/mist/service/failed/

[oldjobs]
archive: 7d
expire: 30d
